[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/Destroyer.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
position = Vector2( 165.717, 204.903 )
scale = Vector2( 5, 1 )

[node name="Ground2" parent="." instance=ExtResource( 2 )]
position = Vector2( 306.862, 328.496 )

[node name="Ground3" parent="." instance=ExtResource( 2 )]
position = Vector2( 498.803, 262.271 )

[node name="Destroyer" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 0 )
